<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/text_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/unit_convertor"
        android:textColor="#FF0F334E"
        android:background="@drawable/titlebg"
        android:textSize="40sp"
        android:fontFamily="@font/tekturregular"
        android:textStyle="bold"
        android:padding="10dp"
        android:shadowColor="#4D5E7E"
        android:shadowRadius="10"
        android:shadowDx="10"
        android:layout_marginTop="40dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        android:layout_marginTop="180dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="#74415E87">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/spinnerInputUnit"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    tools:ignore="NestedWeights" />

                <EditText
                    android:id="@+id/editTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:hint="@string/enter_value"
                    android:inputType="numberDecimal"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#7DFFFFFF"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerOutputUnit"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textViewResult"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/result"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview"
        android:layout_marginTop="8dp"
        android:text="@string/convert"
        android:textColor="@color/white"/>
</RelativeLayout>
